<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billy Arante - Projects</title>
    <style>
      body {
        height: auto;
      }

      main#content > div {
        padding-bottom: 0;
      }

      main#content + h3 {
        margin-bottom: 24px;
      }

      section.project > img {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      p.description {
        padding: 16px;
      }

      ul.techs {
        list-style: none;
        text-align: center;
      }
      ul.techs::before {
        content: "Made with: ";
      }
      ul.techs > li {
        display: inline-block;
      }
      ul.techs > li:not(:last-child)::after {
        content: ", ";
      }

      footer {
        position: initial;
      }

      section#hero-banner > div {
        justify-content: center;
      }

      /* tablet device */
      @media (min-width: 426px) and (max-width: 768px) {
        section#projects {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 24px;
          margin-right: 24px;
          margin-left: 24px;
        }
      }

      /* laptop device */
      @media (min-width: 769px) {
        section#projects {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 24px;
          margin-right: 24px;
          margin-left: 24px;
        }
      }

      /* large laptop device */
      @media (min-width: 1025px) {
        section.project {
          width: 23.5%; /* 4 projects per row */
        }
      }

      /* 4k device */
      @media (min-width: 2560px) {
        /* 5 projects per row */
        /* add left and right space to center all of the project */
        section.project {
          width: 18.4%;
        }

        section#projects {
          width: 70%;
          margin-left: 15%;
          margin-right: 15%;
        }
      }
    </style>
    <link preload rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link preload rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav id="nav-items">
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="./projects.html">Projects</a>
      </nav>
    </header>
    <main id="content">
      <div>
        <section>
          <div>
            <img src="./images/billy_arante_purple_team.png" alt="my purple team profile picture">
          </div>
          <div>
            <h1 id="my-name">Billy Arante</h1>
            <h2>Software Engineer, <a href="https://goodfrontend.dev">goodfrontend.dev</a></h2>
          </div>
        </section>
      </div>
    </main>
    <h3>My Collection of Projects</h3>
    <!-- A collection of projects -->
    <section id="projects"></section>
    <footer>
      <section>
        <a class="nav-link" href="https://github.com/arantebw">
          <div><i class="fa-brands fa-github fa-xl"></i></div>
          <div>GitHub</div>
        </a>
        <a class="nav-link" href="https://www.linkedin.com/in/arantebw">
          <div><i class="fa-brands fa-linkedin fa-xl"></i></div>
          <div>LinkedIn</div>
        </a>
        <a class="nav-link" href="https://freecodecamp.org/arantebw">
          <div><i class="fa-brands fa-free-code-camp fa-xl"></i></div>
          <div>freeCodeCamp</div>
        </a>
      </section>
    </footer> 
    <script src="./scripts/projects.js"></script>
  </body>
</html>
